\header {
  title = "God Will Make a Way"
  composer = "Don Moen"
}

\score{
  \relative {
	\tempo "With assurance" 4= 92
    \key g \major
    \clef bass
    b4. d,8 g4 b8 a~ a2. 
    g8fis e4. fis8 g4 e8 d~ d2.
	r8 d e4 fis8 g~ g4 a b b8 b~ b4 r
	c4. c8 c4 c b a8 a~ a4 r
	g4. a8 b4 g8 fis~ fis2.
	g8 a g4. fis8 e4e8 d~ d2. r8
	d c4 c8 c c4 c b b8 b~ b4 r
	a4. a8 a4 a b2( e4) r
	a,4. a8 d4 d g2~ g4 b a2 r4
	a4 
	\key b \minor
	a4. g8 fis4 fis g b b8 r8
	g4 fis4. fis8 b,4 b e g a2( b) r4
  }
  \layout{}
  \midi{}
}
