\header {
  title = "Noel"
  composer = "Arranged by: Heather Sorenson"
}

\score {
  \relative c' {
    \key d \major
    \tempo "Primitive" 4= 78
    \time 4/4
  
    r1 b8 ^\mp 
    d d e e fis fis4~ fis2. r4
    d8 e e a, a b b4~ b2. r4 
    b8 d d e e fis fis4~ fis2. r8 d8
    d8 e e a, a b b4~ b2. r4
  
    \clef bass
    g,1~ g2. r4
    e'1~ e2. r4
    r4 d^\mf d d b2. r4
    g8 g g g g8. g16~ g8 d'~ d2 r4 d 
    d d d d b2. r8 b 
    g8 g g g g8. g16~ g8 d'~ d2 r
    r g8 fis g g~ g2 r r1 r r
    a8 ^\mf fis fis e e d fis4~ fis2. r4
}
  

  \layout {}
  \midi {}
}